<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">

<head th:fragment="oceanHead(title)">

  <meta charset="UTF-8">
  <title th:text="${title}"></title>
  <link rel="stylesheet" th:href="@{https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css}" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

	<meta charset="UTF-8">
	<title th:text="${title}"></title>
	<script th:src="@{/js/lib/jquery-3.6.4.min.js}"></script>
	 <link rel="stylesheet" th:href="@{/css/order.css(ver=1.0)}">
	<link rel="stylesheet" th:href="@{https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css}" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
	<header class="header" id="header" th:fragment="oceanHeader">
		<style>

		ul, li {
			margin: 0;
			padding: 0;
			list-style: none;
		}
		
		a {
			color: inherit;
			text-decoration: none;
		}
		/* 2차 이상의 메뉴를 숨기기 */
		.side-bar > ul ul {
		  display: none;
		}
		
		/* 사이드바의 너비와 높이를 변수를 통해 통제 */
		:root {
		  --side-bar-width: 270px;
		  --side-bar-height: 90vh;
		}
		
		.side-bar {
		  position: fixed;    /* 스크롤을 따라오도록 지정 */
		  background-color: rgba(0, 0, 0, 0.5);
		  width: var(--side-bar-width);
		  min-height: var(--side-bar-height);   /* 사이드바의 높이를 전체 화면 높이의 90%로 지정 */
		  margin-top: calc((100vh - var(--side-bar-height)) / 2);    /* 사이드바 위와 아래의 마진을 동일하게 지정 */
			right : 0;
		}
		
		/* 모든 메뉴의 a에 속성값 부여 */
		.side-bar ul > li > a {
		  display: block;
		  color: white;
		  font-size: 14px;
		  font-family : 'GmarketSansMedium';
		  padding-top: 20px;
		  padding-bottom: 20px;
		  padding-left: 80px;
		}
		/* 사이드바 너비의 80%만큼 오른쪽으로 이동 */
		.side-bar {
		 	float: right;
			border-radius: 20px;
			transform: translateX(calc(var(--side-bar-width) * 0.8)); /* X축 이동, Y축 고정 */
		  	transition: .5s;
		  	z-index: 9;
		}

		/* 마우스 인식 시 원래의 위치로 이동 */
		.side-bar:hover {
		  transform: translate(-15px, 0);   /* 둥근 모서리의 너비만큼 X축 이동, Y축 고정 */
		}
		
		/* 자식의 position이 absolute일 때 자식을 영역 안에 가두어 준다 */
		.side-bar > ul > li {
		  position: relative;
		}

		/* 모든 메뉴가 마우스 인식 시 반응 */
		.side-bar ul > li:hover > a {
		  background-color: rgba(0, 0, 0, 0.7);
		  border-bottom: 1px solid #999;
		}

		
		/* 1차 메뉴의 항목이 마우스 인식 시에 2차 메뉴 등장 */
		.side-bar > ul > li:hover > ul {
		  display: block;
		  position: absolute;
		  background-color: rgba(0, 0, 0, 0.7);
		  top: 0;         /* 2차 메뉴의 상단을 1차 메뉴의 상단에 고정 */
		  right: 100%;     /* 2차 메뉴를 1차 메뉴의 너비만큼 이동 */
		  width: 100%;    /* 1차 메뉴의 너비를 상속 */
		  
		}
		</style>

		<div class="side-bar">
			<section class="side-bar__icon-box"></section>
			<ul>
				<li>
					<a th:href="@{/}">HOME</a>
					<ul>
						<li></li>
						<li></li>
						<li></li>
					</ul>
				</li>
				<li>
					<a href="#">SHOP</a>
					<ul>
						<li><a th:href="@{/shop/list.do}">new</a></li>
						<li><a th:href="@{/shop/preOrder.html}">pre-order</a></li>
						<li><a th:href="@{/shop/idol.html}">idol</a></li>
					</ul>
				</li>
				<li>
					<a href="#">SONG</a>
					<ul>
						<li><a th:href="@{/song/song.html}">search/mood</a></li>
					</ul>
				</li>
				<li>
					<a href="#">MYPAGE</a>
					<ul>
						<li><a th:href="@{/users/mypage.do}">my page</a></li>
					</ul>
				</li>
				<li th:if="${session.loginEmail == 'admin@gmail.com'}">
					<a href="#">ADMIN</a>
					<ul>
						<li><a th:href="@{/manager/salelist.do}">판매목록 및 관리</a></li>
                        <li><a th:href="@{/manager/sale.html}">매출</a></li>
                        <li><a th:href="@{/manager/membersearch.do}">회원관리</a></li>
                        <li><a th:href="@{/manager/board.do}">게시판관리</a></li>
					</ul>
				</li>
			</ul>
		</div>
		
</header>
</body>
</html>