<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<script th:src="@{/js/lib/jquery-3.6.4.min.js}"></script>

<script th:inline="javascript">

$(function(){
    fnFindPw();
  });
  
  function fnFindPw(){
    $('#btnFindPw').on('click', function(){
      new Promise(function(resolve, reject){
        if($('#email').val() == ''){
          reject('이메일을 입력하세요.');
          return;
        }
        $.ajax({
          type: 'post',
          url: '/users/findPw.do',
          contentType: 'application/json',
          data: JSON.stringify({
            'email': $('#email').val()
          }),
          dataType: 'json',
          success: function(resData){
            if(resData.findUsers != null){
              resolve(resData.findUsers);
            } else {
              reject('일치하는 회원 정보가 없습니다.');
            }
          }
        });    
      }).then(function(findUsers){
        $.ajax({
          type: 'post',
          url: '/users/sendTempPw.do',
          contentType: 'application/json',
          data: JSON.stringify({
            'email': $('#email').val()
          }),
          dataType: 'json',
          success: function(resData){
            if(resData.pwUpdateResult == 1){
              alert('등록된 이메일로 임시비밀번호가 발송되었습니다.');
              location.href ='/users/findPw.html';
            } else {
              alert('임시비밀번호 발급이 실패했습니다.');
            }
          }
        });
      }).catch(function(msg){
        alert(msg);
      });
    });
  }

</script>
<style>
    @font-face {
        font-family: 'GmarketSansMedium';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }
    
    body {
        background-color: #E9E9E9;
        overflow-x: hidden;
        font-family: 'GmarketSansMedium';
        font-size: 15px;
    }

    .logo-top {
        position: absolute;
        left: -85px;
        top: 25px;
        width: 40%;
    }

    .logo-btm {
        position: absolute;
        bottom: 0;
        right: 160px;
        width: 40%;
    }
 
    #box {
        position: absolute;
        width: 480px;
        height: 530px;
        left: 50%;
        top: 15%;
        transform: translateX(-50%);
        background-color: #000;
        opacity: 0.7;
        border-radius: 20px;
        box-shadow: 8px 8px 8px #585858;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        padding-left: 90px;
    }

    input {
        width: 100%;
        border: none;
        font-family: 'GmarketSansMedium';
        border-bottom: 1px solid white;
        outline: none;
        background-color: transparent;
        margin-bottom: 10px;
        color: white;
        font-size: 14px;
    }
    
    .form-row input[type="text"] {
   		 flex: 1; 
    }
      

    #container {
        margin-top: -50px;
        margin-bottom: 30px;
        text-align: left;
        color: white;
    }
    
    .form-row {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-bottom: 10px;
    }
    
     .form-row label {
    margin-right: 10px; 
  	}
    
    input[type="button"] {
        border: 1px solid white;
        color: white;
        width: auto;
        margin-left: 5px;
        border-radius: 20px;
        cursor: pointer;
    }
    
    a {
        color: white;
        text-decoration-line: none;
        margin-left: 40px;
    }

    @media (max-width: 768px) {
	    #box {
	        width: 80%;
	        left: 50%;
	        transform: translateX(-50%);
	    }
    }

    @media (max-width: 480px) {
        body {
            font-size: 14px;
        }

        .logo-top,
        .logo-btm {
            display: none;
        }

        #box {
            width: 90%;
            padding-left: 20px;
            padding-right: 20px;
        }
    }
</style>

</head>
<body>
		
		
		<div class="logo-top"><img th:src="@{/photo/OCEAN2.png}"></div>
		<div class="logo-btm"><img th:src="@{/photo/OCEAN2.png}"></div>
		
		<form id="frmEdit" method="post" th:action="@{/users/findPw.do}">
		<div id="container">
			<div id="box">
			    <div>비밀번호 찾기</div>
				    <div class="form-row">
				      <label for="email">이메일</label>
				      <input type="text" name="email" id="email">
				      <input type="button" value="비밀번호 찾기" id="btnFindPw">
				    </div>
				    <div>
				      <a th:href="@{/users/login.html}">로그인</a> |
				      <a th:href="@{/users/findEmail.html}">이메일 찾기</a> |
				      <a th:href="@{/users/agree.html}">회원가입</a>
				    </div>
				  </div>
			</div>
  		</form>
  <div id="findResult"></div>

</body>
</html>