<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<script th:src="@{/js/lib/jquery-3.6.4.min.js}"></script>
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<style>
   @font-face {
	    font-family: 'GmarketSansMedium';
	    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
	    font-weight: normal;
	    font-style: normal;
		}
	    
        body {
            background-color: #E9E9E9;
          	font-family: 'GmarketSansMedium';
            font-size: 15px;
        }

	.logo-top {
	    position: absolute;
	    left: -85px;
	    top: 25px;
	    width: 40%;
	}
	.logo-btm {
		position: absolute;
		bottom: 0;
		right : 160px;
		width: 40%;
	}
	
	#box {
	    margin-top: 30px;
	    position: absolute;
	    width: 450px;
	    height: 730px;
	    left: 40%;
	    margin-left: -25px;
	    margin-top: -25px;
	    top: 10%;
	    background-color: #000; 
	    opacity:0.7; 
	    border-radius: 20px;
	    box-shadow: 8px 8px 8px #585858;
	    display: flex;
	    flex-direction: column;
	    justify-content: center;
	    align-items: center;
   }
  
   	input {
		width : 320px;
		border: none;
		border-bottom: 1px solid white;
		outline: none;
		background-color: transparent;
		margin-bottom: 10px;
		color: white;
	}
	
	input[type="button"],
	input[type="submit"] {
		border: 1px solid white;
		color: white;
		width : 100px;
		margin-left : 20px;
		border-radius: 20px;
	}
	
	.button-group {
		display: flex;
		align-items: center;
		margin: 0px 10px 0px 0px;
	
	}
	
	.button-group input[type="button"],
	.button-group input[type="submit"] {
		margin-left: 10px;
		cursor:pointer
	}

	#email, #postcode, #authCode {
		width : 210px;
	}
  
 	
	div {
		color : white;
		font-size : 13px;
		margin: 15px;
	}
	
	 .form-row {
	    display: flex;
	    flex-direction: column;
    }
    
    
    .button-group {
	    display: flex;
	}
	
	button { 
		border: 1px solid white; 
		background-color:transparent; 
		color: white; 
		border-radius: 20px; 
		width:300px; 
		height: 40px;
		text-align: center;
        cursor:pointer
	}
	
	#msgEmail {
	  display: flex;
	  margin-top: 5px;
	  margin-bottom: 10px;
	}
	
 
	
</style>
<script th:inline="javascript">

	// 전역 변수 (각종 검사 통과를 위한 변수)
	var verifyEmail1 = false;   // 이메일 정규식 검사 후 중복 검사 결과
	var verifyEmail2 = false;   // 이메일 인증여부 결과
	
	var verifyPw = false;
	var verifyRePw = false; 
	var verifyName = false; 
	var verifyPhoneNo = false; 

	// 함수 정의
	
	// 이메일 정규식 검사 후 중복 검사
	function fnCheckEmail1() {
	    $('#email').on('keyup', function () {
	        let email = $(this).val();
	        let regEmail = /^[a-zA-Z0-9-_]+@[a-zA-Z0-9]{2,}(\.[a-zA-Z]{2,6}){1,2}$/;
	        verifyEmail1 = regEmail.test(email);
	        if (verifyEmail1 === false) {
	            if (email === '') {
	                $('#msgEmail').html('');
	            } else {
	                $('#msgEmail').html('5~40자, 소문자+숫자+하이픈(-)+밑줄(_) 사용 가능.<br>첫 글자는 소문자+숫자 사용 가능');
	            }
	            return;  // 정규식 검사를 통과하지 못하면 함수 종료
	        }
	        $.ajax({
	            type: 'get',
	            url: '/users/verifyEmail.do',
	            data: 'email=' + email,
	            dataType: 'json',
	            success: function (resData) {
	                verifyEmail1 = resData.enableEmail;
	                if (verifyEmail1) {
	                    $('#msgEmail').text('사용 가능한 이메일입니다.');
	                } else {
	                    $('#msgEmail').text('이미 사용 중인 이메일입니다.');
	                }
	            }
	        });
	    });
	}
	
	// 이메일 인증코드 전송 후 인증코드 진위 여부 확인
	function fnCheckEmail2(){  
		$('#btnGetCode').on('click', function(){	  
			if(verifyEmail1 === false){
				alert('입력된 이메일을 확인하세요.');
				return;
			} 
			// 입력한 이메일
		 	let email = $('#email').val();
			$.ajax({
				type: 'get',
				url: '/users/sendAuthCode.do',
				data: 'email=' + email,
				dataType: 'json',
				success: function(resData){  // resData = {"authCode": "6T43G9"}  사용자에게 전송한 인증코드를 의미
					alert(email + "으로 인증코드를 전송했습니다.");
					// 메일로 받은 인증코드 입력 후 인증하기 버튼을 클릭한 경우
					$('#btnVerifyCode').on('click', function(){
						verifyEmail2 = (resData.authCode === $('#authCode').val());  // 사용자에게 전송한 인증코드 == 사용자가 입력한 인증코드값
						if(verifyEmail2) {
							alert('인증되었습니다.');
						} else {
							alert('인증에 실패했습니다.');
						}
					})
				},
				error: function(jqXHR){
					alert('인증코드가 발송되지 않았습니다.');
					verifyEmail2 = false;
				}
			})
		})
	}
  
//2. 비밀번호 검사 (정규식)
  function fnCheckPw(){
	  
	  $('#pw').on('keyup', function(){
		
		  // 입력한 비밀번호
		  let pw = $(this).val();
		  
		  // 길이(4~20자) 및 정규식(소문자+대문자+숫자+특수문자 사용 가능, 3개 이상 조합)
		  let pwLength = pw.length;
		  let validCount = /[a-z]/.test(pw)         //   소문자를 가지고 있으면 true(1), 없으면 false(0)
				         + /[A-Z]/.test(pw)         //   대문자를 가지고 있으면 true(1), 없으면 false(0)
		                 + /[0-9]/.test(pw)         //     숫자를 가지고 있으면 true(1), 없으면 false(0)
		                 + /[^a-zA-Z0-9]/.test(pw); // 특수문자를 가지고 있으면 true(1), 없으면 false(0)
		  verifyPw = (pwLength >= 4) && (pwLength <= 20) && (validCount >= 3);
		  if(verifyPw){
			  $('#msgPw').text('사용 가능한 비밀번호입니다.');
		  } else {
			  $('#msgPw').html('4~20자, 소문자+대문자+숫자+특수문자 사용 가능.<br>3개 이상 조합');
		  }
	  
	  })
	  
  }
  
  // 3. 비밀번호 확인
  function fnCheckPwAgain(){
    
$('#rePw').on('keyup', function(){
      
	// 입력된 비밀번호
	let pw = $('#pw').val();
	    	
	// 재입력한 비밀번호
	let rePw = $(this).val();
	      
	// 비밀번호와 재입력한 비밀번호 검사
	verifyRePw = (rePw != '') && (rePw == pw);
		if(verifyRePw){
		  $('#msgRePw').text('비밀번호 확인이 완료되었습니다.');
		} else {
		  $('#msgRePw').text('비밀번호 입력을 확인하세요.');
		}
	})
    
}
  
  // 4. 이름
  function fnCheckName(){
	  
	  $('#name').on('keyup', function(){
		  verifyName = $(this).val() != '';
	  })
	  
  }
  
  // 5. 휴대전화
  function fnCheckPhoneNo(){
	  
	  $('#phoneNo').on('keyup', function(){
		  
		  // 입력한 휴대전화
		  let phoneNo = $(this).val();
		  
		  // 정규식
		  let regPhoneNo = /^010-?[0-9]{4}-?[0-9]{4}$/;
		  
		  // 정규식 검사
		  verifyPhoneNo = regPhoneNo.test(phoneNo);
		  if(verifyPhoneNo){
			  $('#msgPhoneNo').text('');
		  } else {
			  $('#msgPhoneNo').text('휴대전화 입력을 확인하세요.');			  
		  }
		  
	  })
	  
  }
  function fnJoin(){

	  $('#frmJoin').on('submit', function(event){
		  
		  if(verifyEmail2 === false){
			  alert('이메일을 확인하세요.');
			  event.preventDefault();
			  return;
		  }  else if(verifyPw == false || verifyRePw == false){
	        alert('비밀번호를 확인하세요.');
	        event.preventDefault();
	        return;
	      }else if(verifyName == false){
	        alert('이름을 확인하세요.');
	        event.preventDefault();
	        return;
	      }else if(verifyPhoneNo == false){
	        alert('휴대전화번호를 확인하세요.');
	        event.preventDefault();
	        return;
	      }
		  
		  /*
		  if(verifyEmail2 === false){
		  alert('이메일을 확인하세요.');
		  event.preventDefault();
		  return;
		  } else if(verifyPw == false || verifyRePw == false){
	        alert('비밀번호를 확인하세요.');
	        event.preventDefault();
	        return;
	      } else if(verifyName == false){
	        alert('이름을 확인하세요.');
	        event.preventDefault();
	        return;
	      } else if(verifyPhoneNo == false){
	        alert('휴대전화번호를 확인하세요.');
	        event.preventDefault();
	        return;
	      }  
			*/
		  })
	  
  }
  
	/*  취소 시 메인 페이지로 이동. */
  function fnCancel(){
   $('#btnCancel').on('click', function(){      
     location.href = '/users/login.html';
   })
 }
	
	// 함수 호출
	$(function(){
		  fnCheckEmail1();
		  fnCheckEmail2();
		  fnCheckPw();
		  fnCheckPwAgain();
		  fnCheckName();
		  fnCheckPhoneNo();
		  fnJoin(); 
		  fnCancel();
	})
</script>
</head>
<body>

	<header th:replace="~{layout/header::oceanHeader}" ></header>
	
	<div class="logo-top"><img th:src="@{/photo/OCEAN2.png}" ></div>
	<div class="logo-btm"><img th:src="@{/photo/OCEAN2.png}" ></div>

	<div id="container">
		<div id="box">
			<form id="frmJoin" method="post" th:action="@{/users/join.do}">
				<!-- agree.html에서 전달된 location, event 속성 -->
				<input type="hidden" name="location" th:value="${location}">
				<input type="hidden" name="event" th:value="${event}">
				      
				<div style="font-size: 15px;">회원가입</div> 	 
				<div class="form-row">
					<label for="email">이메일</label>
					<div class="button-group">
						<input type="text" name="email" id="email" placeholder="사용가능한 이메일을 입력합니다.">
						<input type="button" value="인증코드 요청" id="btnGetCode">
					</div>
					<span id="msgEmail"></span>					
					<div class="button-group">
						<input type="text" id="authCode" placeholder="인증코드를 입력합니다.">
						<input type="button" value="인증하기" id="btnVerifyCode">
					</div>
				</div>
				 	 
				<div class="form-row">
					<label for="pw">비밀번호</label>
					<input type="password" name="pw" id="pw" placeholder="4~20자, 영문(대,소)+숫자+특수문자 3개 이상 조합">
					<span id="msgPw"></span>
				</div>
				 	 
				<div class="form-row">
					<label for="pw">비밀번호 확인</label>
					<input type="password" id="rePw">
					<span id="msgRePw"></span>
				</div>
				 	 
				<div class="form-row">
					<label for="name">이름</label>
					<input type="text" name="name" id="name">
				</div>
				 	 
				<div class="form-row">
					<label for="phoneNo">휴대전화</label>
					<input type="text" name="phoneNo" id="phoneNo" placeholder="하이픈(-)을 포함하여 입력합니다.">
					<span id="msgPhoneNo"></span>
				</div>
				 	 
				<div class="form-row">
					<label for="postcode">우편번호</label>
					<div class="button-group">
						<input type="text" onclick="execDaumPostcode()" name="postcode" id="postcode"  readonly="readonly">
						<input type="button" onclick="execDaumPostcode()" value="우편번호 검색">
					</div>
					<input type="text" name="roadAddress" id="roadAddress" placeholder="도로명주소">
					<span id="guide" style="color:#999; display:none"></span>
					<input type="text" name="detailAddress" id="detailAddress" placeholder="상세주소">
					<script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
					<script>
						function execDaumPostcode() {
							new daum.Postcode({
								oncomplete: function(data) {
									var roadAddr = data.roadAddress; // 도로명 주소 변수

									document.getElementById('postcode').value = data.zonecode;
									document.getElementById("roadAddress").value = roadAddr;

									var guideTextBox = document.getElementById("guide");
									if(data.autoRoadAddress) {
										var expRoadAddr = data.autoRoadAddress + extraRoadAddr;
										guideTextBox.innerHTML = '(예상 도로명 주소 : ' + expRoadAddr + ')';
										guideTextBox.style.display = 'block';
									} else {
										guideTextBox.innerHTML = '';
										guideTextBox.style.display= 'none';
								}
							}
						}).open();
					}
				</script>
			        
				<div>
					<button>가입하기</button>
				</div>
				<input type="button" value="취소하기" style="border: none; width: 300px; cursor:pointer;" id="btnCancel">
			</div>
		</form> 
	</div>
</div>
</body>
</html>