<<<<<<< HEAD
<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <script src="/js/lib/jquery-3.6.4.min.js"></script>
    <script type="text/javascript" th:src="@{/slick/slick.min.js}"></script>
    <link rel="stylesheet" type="text/css" th:href="@{/slick/slick.css}"/>
    <link rel="stylesheet" type="text/css" th:href="@{/css/loginheader.css}"/>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    
<style>
	@font-face {
	    font-family: 'HSBombaram21-Regular';
	    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2302@1.0/HSBombaram21-Regular.woff2') format('woff2');
	    font-weight: normal;
	    font-style: normal;
	}
	
	body {
		margin: 0;
	    padding: 0;
	}
	
	/* 첫번째 */
	.blackon{
		left: 0;
		top: 0;
		width: 100vw;
		height: 110vh;
		background-image : url("/photo/index1.svg");
		background-size: cover;
		position: relative;

	}
	.gnbIcon {
		position: absolute;
		right : 40px;
		top : 40px;
		width : 40px;
	}
	.oceanBtn {
		position: absolute;
	    width: 300px;
	    top : 30%;
	    left : calc(50vw - 150px);
	
	}
	/* 두 번쨰 */
	.whiteon {
	    height: 100vh;
	    width: 100vw;
	    background-size: cover;
		background-color : #202020;
	    position: relative;
	}

	.logo-text {
		position : absolute;
		margin-top : 10%;
		left : 10%;
		color: white;
	}
	.first-line {
    	font-family: 'HSBombaram21-Regular';
		font-weight: 300;
		font-size : 18px;
	}
	
	/* slick slider 부분 */
	.wrapper{
	    padding: 15% 0;
	}
	
	/* Default slide */
	.center-slider .slick-slide{
	    height: auto;
	    margin-bottom : 40px;
	    align-items: center;
	    justify-content: center;
	    transform: scale(0.8, 0.8);
	}
	.center-slider .slick-slide,
	.center-slider .slick-slide[aria-hidden="true"]:not(.slick-cloned) ~ .slick-cloned[aria-hidden="true"] {
	    transform: scale(0.8, 0.8);
	}
	/* Active center slide (You can change anything here for center slide)*/
	.center-slider .slick-center,
	.center-slider .slick-current.slick-active,
	.center-slider .slick-slide[aria-hidden="true"]:not([tabindex="-1"]) + .slick-cloned[aria-hidden="true"] {
	    transform: scale(1.0, 1.0);
	    background-color: rgba(0, 0, 0, 0.5);
	    border-radius: 20px;
	    background-position: center;
	}
	.slick-next, .slick-prev{
	    z-index: 5;
	}
	.slick-next{
	    right: 15px;
	}
	.slick-prev{
	    left: 15px;
	}
	img {
	    width: 100%;
	    height: 100%;
	}
	.logo-top {
	    position: absolute;
	    top: -15px;
	    width: 40%;
	}
	
	.logo-btm {
		position: absolute;
		bottom: 0;
		right : 10px;
		width: 40%;
	}
	.ocean-text-1 {
		width: 40%;
		margin-left: 50vw;
	}
	
	/* 세번째 */
	.third {
		width: 100vw;
		height : 2600px;
		background-color : #202020;
	}
	.third-group1 {
		display: felx;
		position: relative;
	}
	.third-iphone {
		width: 60%;
		left: 167px;
		height: auto;
	}
	
	.third-ment1 {
		width: 30%;
		margin-bottom: 40%;
	}
	
	.third-group {
		display: flex;
		position: relative;
		margin-top : 10%;
	}
	.third-album {
		width: 60%;
		margin-top: 15%;		
	
	}
	.third-ment2 {
		width: 25%;
		margin-left: 10%;
		margin-bottom: 15%;
	}
	
	.forth {
		background-image: url("/photo/fourth-main.svg");
		width: 100vw;
		height: 100vh;		
	}
	
	
	
	
</style>
</head>
<body>
	<header th:replace="~{layout/header::oceanHeader}" ></header>
	<div class="blackon" data-aos="fade-up">
		<div class="loginHeader" th:replace="~{/layout/loginheader::loginHeadFrag}"></div>
		<div><img th:src="@{/photo/oceanBtn.svg}" data-aos="fade-up" data-aos-delay="300" class="oceanBtn"></div>
	</div>
	<div class="whiteon">
		<div class=logo-wrap data-aos="fade-up">
			<div class="logo-top"><img th:src="@{/photo/OCEAN.png}" ></div>
			<div class="logo-text" data-aos="fade-up" data-aos-delay="400">
				<img th:src="@{/photo/text1.svg}" class="ocean-text-1">
			</div>
		</div>
	    <!-- <div class="logo-btm"><img th:src="@{/photo/OCEAN.png}" ></div> -->
		<div class="wrapper" data-aos="fade-up" data-aos-delay="800">
	        <div class="center-slider">
	            <div><img class="slick-slide" th:src="@{/photo/unnamed-2.jpg}" ></div>
	            <div><img class="slick-slide" th:src="@{/photo/unnamed-3.jpg}" ></div>
	            <div><img class="slick-slide" th:src="@{/photo/unnamed-4.jpg}" ></div>
	            <div><img class="slick-slide" th:src="@{/photo/unnamed-5.jpg}" ></div>
	            <div><img class="slick-slide" th:src="@{/photo/unnamed-6.jpg}" ></div>
	            <div><img class="slick-slide" th:src="@{/photo/unnamed.jpg}" ></div>
	            <div><img class="slick-slide" th:src="@{/photo/unnamed-2.jpg}" ></div>
	            <div><img class="slick-slide" th:src="@{/photo/unnamed-3.jpg}" ></div>
	            <div><img class="slick-slide" th:src="@{/photo/unnamed-4.jpg}" ></div>
	            <div><img class="slick-slide" th:src="@{/photo/unnamed-5.jpg}" ></div>
	            <div><img class="slick-slide" th:src="@{/photo/unnamed-6.jpg}" ></div>
	            <div><img class="slick-slide" th:src="@{/photo/unnamed.jpg}" ></div>
	          </div>
	    </div>    
    </div>
    <div class="third">
    	<div class="third-group1">
	    	<img th:src="@{photo/third-iphone.svg}" class="third-iphone" data-aos="fade-up">
	    	<img th:src="@{photo/third-ment1.svg}" class="third-ment1" data-aos="fade-up" data-aos-delay="600">    	
    	</div>
    	<div class="third-group2" data-aos-easing="ease-in-sine">
	    	<img th:src="@{photo/third-ment2.svg}" class="third-ment2" data-aos="fade-up" data-aos-delay="600">    	
	    	<img th:src="@{photo/third-album.svg}" class="third-album" data-aos="fade-up" data-aos-delay="900">
    	</div>
    </div>
    <div class="forth"></div>
<script>
$(document).ready(function(){
	$('.center-slider').slick({
		  centerMode: true,
		  centerPadding: '30px',
		  slidesToShow: 5,
		  arrows : false,
		  speed : 300,
		  infinite : true,
		  autoplaySpeed: 8000,
		  autoplay : true,
		  responsive: [
		    {
		      breakpoint: 768,
		      settings: {
		        arrows: false,
		        centerMode: true,
		        centerPadding: '20px',
		        slidesToShow: 3
		      }
		    },
		    {
		      breakpoint: 480,
		      settings: {
		        arrows: false,
		        centerMode: true,
		        centerPadding: '20px',
		        slidesToShow: 1
		      }
		    }
		  ]
		});
    })

  AOS.init();
  

function loginSuccess() {
    window.opener.postMessage('loginSuccess', '*');
}

$(document).ready(function() {
    loginSuccess();
});
</script>
</body>

=======
<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <script src="/js/lib/jquery-3.6.4.min.js"></script>
    <script type="text/javascript" th:src="@{/slick/slick.min.js}"></script>
    <link rel="stylesheet" type="text/css" th:href="@{/slick/slick.css}"/>
    <link rel="stylesheet" type="text/css" th:href="@{/css/loginheader.css}"/>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    
<style>
	@font-face {
	    font-family: 'HSBombaram21-Regular';
	    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2302@1.0/HSBombaram21-Regular.woff2') format('woff2');
	    font-weight: normal;
	    font-style: normal;
	}
	
	body {
		margin: 0;
	    padding: 0;
	}
	
	/* 첫번째 */
	.blackon{
		left: 0;
		top: 0;
		width: 100vw;
		height: 110vh;
		background-image : url("/photo/index1.svg");
		background-size: cover;
		position: relative;

	}
	.gnbIcon {
		position: absolute;
		right : 40px;
		top : 40px;
		width : 40px;
	}
	.oceanBtn {
		position: absolute;
	    width: 300px;
	    top : 30%;
	    left : calc(50vw - 150px);
	
	}
	/* 두 번쨰 */
	.whiteon {
	    height: 100vh;
	    width: 100vw;
	    background-size: cover;
		background-color : #202020;
	    position: relative;
	}

	.logo-text {
		position : absolute;
		margin-top : 10%;
		left : 10%;
		color: white;
	}
	.first-line {
    	font-family: 'HSBombaram21-Regular';
		font-weight: 300;
		font-size : 18px;
	}
	
	/* slick slider 부분 */
	.wrapper{
	    padding: 15% 0;
	}
	
	/* Default slide */
	.center-slider .slick-slide{
	    height: auto;
	    margin-bottom : 40px;
	    align-items: center;
	    justify-content: center;
	    transform: scale(0.8, 0.8);
	}
	.center-slider .slick-slide,
	.center-slider .slick-slide[aria-hidden="true"]:not(.slick-cloned) ~ .slick-cloned[aria-hidden="true"] {
	    transform: scale(0.8, 0.8);
	}
	/* Active center slide (You can change anything here for center slide)*/
	.center-slider .slick-center,
	.center-slider .slick-current.slick-active,
	.center-slider .slick-slide[aria-hidden="true"]:not([tabindex="-1"]) + .slick-cloned[aria-hidden="true"] {
	    transform: scale(1.0, 1.0);
	    background-color: rgba(0, 0, 0, 0.5);
	    border-radius: 20px;
	    background-position: center;
	}
	.slick-next, .slick-prev{
	    z-index: 5;
	}
	.slick-next{
	    right: 15px;
	}
	.slick-prev{
	    left: 15px;
	}
	img {
	    width: 100%;
	    height: 100%;
	}
	.logo-top {
	    position: absolute;
	    top: -15px;
	    width: 40%;
	}
	
	.logo-btm {
		position: absolute;
		bottom: 0;
		right : 10px;
		width: 40%;
	}
	.ocean-text-1 {
		width: 40%;
		margin-left: 50vw;
	}
	
	/* 세번째 */
	.third {
		width: 100vw;
		height : 2000px;
		background-color : #202020;
	}
	.third-group1 {
		display: felx;
		position: relative;
	}
	.third-iphone {
		width: 60%;
		left: 167px;
		height: auto;
	}
	
	.third-ment1 {
		width: 30%;
		margin-bottom: 40%;
	}
	
	.third-group {
		display: flex;
		position: relative;
		margin-top : 10%;
	}
	.third-album {
		width: 60%;
		margin-top: 15%;		
	
	}
	.third-ment2 {
		width: 25%;
		margin-left: 10%;
		margin-bottom: 15%;
	}
	
	.forth {
		background-image: url("/photo/fourth-main.svg");
		width: 100vw;
		height: 100vh;		
	}
	
	
	
	
</style>
</head>
<body>
	<header th:replace="~{layout/header::oceanHeader}" ></header>
	<div class="blackon" data-aos="fade-up">
		<div class="loginHeader" th:replace="~{/layout/loginheader::loginHeadFrag}"></div>
		<div><img th:src="@{/photo/oceanBtn.svg}" data-aos="fade-up" data-aos-delay="300" class="oceanBtn"></div>
	</div>
	<div class="whiteon">
		<div class=logo-wrap data-aos="fade-up">
			<div class="logo-top"><img th:src="@{/photo/OCEAN.png}" ></div>
			<div class="logo-text" data-aos="fade-up" data-aos-delay="400">
				<img th:src="@{/photo/text1.svg}" class="ocean-text-1">
			</div>
		</div>
	    <!-- <div class="logo-btm"><img th:src="@{/photo/OCEAN.png}" ></div> -->
		<div class="wrapper" data-aos="fade-up" data-aos-delay="800">
	        <div class="center-slider">
	            <div><img class="slick-slide" th:src="@{/photo/unnamed-2.jpg}" ></div>
	            <div><img class="slick-slide" th:src="@{/photo/unnamed-3.jpg}" ></div>
	            <div><img class="slick-slide" th:src="@{/photo/unnamed-4.jpg}" ></div>
	            <div><img class="slick-slide" th:src="@{/photo/unnamed-5.jpg}" ></div>
	            <div><img class="slick-slide" th:src="@{/photo/unnamed-6.jpg}" ></div>
	            <div><img class="slick-slide" th:src="@{/photo/unnamed.jpg}" ></div>
	            <div><img class="slick-slide" th:src="@{/photo/unnamed-2.jpg}" ></div>
	            <div><img class="slick-slide" th:src="@{/photo/unnamed-3.jpg}" ></div>
	            <div><img class="slick-slide" th:src="@{/photo/unnamed-4.jpg}" ></div>
	            <div><img class="slick-slide" th:src="@{/photo/unnamed-5.jpg}" ></div>
	            <div><img class="slick-slide" th:src="@{/photo/unnamed-6.jpg}" ></div>
	            <div><img class="slick-slide" th:src="@{/photo/unnamed.jpg}" ></div>
	          </div>
	    </div>    
    </div>
    <div class="third">
    	<div class="third-group1">
	    	<img th:src="@{photo/third-iphone.svg}" class="third-iphone" data-aos="fade-up">
	    	<img th:src="@{photo/third-ment1.svg}" class="third-ment1" data-aos="fade-up" data-aos-delay="600">    	
    	</div>
    	<div class="third-group2" data-aos-easing="ease-in-sine">
	    	<img th:src="@{photo/third-ment2.svg}" class="third-ment2" data-aos="fade-up" data-aos-delay="600">    	
	    	<img th:src="@{photo/third-album.svg}" class="third-album" data-aos="fade-up" data-aos-delay="900">
    	</div>
    </div>
    <div class="forth"></div>
<script>
$(document).ready(function(){
	$('.center-slider').slick({
		  centerMode: true,
		  centerPadding: '30px',
		  slidesToShow: 5,
		  arrows : false,
		  speed : 300,
		  infinite : true,
		  autoplaySpeed: 8000,
		  autoplay : true,
		  responsive: [
		    {
		      breakpoint: 768,
		      settings: {
		        arrows: false,
		        centerMode: true,
		        centerPadding: '20px',
		        slidesToShow: 3
		      }
		    },
		    {
		      breakpoint: 480,
		      settings: {
		        arrows: false,
		        centerMode: true,
		        centerPadding: '20px',
		        slidesToShow: 1
		      }
		    }
		  ]
		});
    })

  AOS.init();
  

function loginSuccess() {
    window.opener.postMessage('loginSuccess', '*');
}

$(document).ready(function() {
    loginSuccess();
});
</script>
</body>

>>>>>>> fa6e8411a6c889010baf48b55e573e4559e4810a
</html>